# cursor-quttr-web

./: .gitignore  README.md  env.example  pom.xml  setup-idea-env.bat  setup-idea-env.sh  setup-mqtt-env.bat  setup-mqtt-env.sh  start.sh  test-env.bat  test-env.sh
docs/: CHAT_FEATURE.md  COMMENTS_API_ENDPOINTS.md  COMMENTS_MIGRATION.md  CORS_CONFIGURATION.md  DATABASE_MAINTENANCE.md  ELASTICSEARCH_SETUP.md  ENVIRONMENT_SETUP.md  MQTT_ALIYUN_IMPLEMENTATION.md  MQTT_TROUBLESHOOTING.md  POSTS_API.md  POSTS_API_ENDPOINTS.md  POSTS_STRUCTURE_UPDATE.md  api-examples.md  breathe_integration.md  comment_reply_api.md  comment_reply_migration_summary.md  configuration-guide.md  database-integration.md  database_init.sql  dto_structure.md  logging-guide.md  video_scenario_integration.md
src/main/java/com/example/cursorquitterweb/: CursorQuitterWebApplication.java
src/main/java/com/example/cursorquitterweb/aspect/: LogAspect.java
src/main/java/com/example/cursorquitterweb/config/: AliyunDypnsapiConfig.java  AliyunElasticsearchConfig.java  AliyunOssConfig.java  DatabaseConfig.java  HttpToHttpsRedirectConfig.java  MqttConfig.java  SslConfig.java  WebConfig.java  WechatConfig.java
src/main/java/com/example/cursorquitterweb/controller/: AppBlockScheduleController.java  AppleAppSiteAssociationController.java  AppleAuthController.java  ArticleController.java  ArticleSectionController.java  BookController.java  BreatheController.java  ChangeReasonController.java  ChatController.java  ChatMessageController.java  CommentController.java  ElasticsearchController.java  HelloController.java  HomeController.java  LogController.java  MeditateVideoController.java  MqttTestController.java  MusicController.java  PostController.java  PostLikeController.java  PostReportController.java  PrivacyController.java  RecoverJourneyController.java  RecoveryJournalController.java  SslController.java  SupportController.java  UserController.java  UserIdentityController.java  UserReportController.java  VideoController.java  VideoScenarioController.java  WechatController.java
src/main/java/com/example/cursorquitterweb/dto/: ApiResponse.java  AppleLoginRequest.java  AppleLoginResponse.java  ArticleWithDetailedSectionsDto.java  ArticleWithSectionsDto.java  ArticlesGroupedByTypeDto.java  AvatarUploadResponse.java  BindIdentityRequest.java  BindPhoneRequest.java  BreatheDto.java  ChatMessageRequest.java  CommentWithRepliesDTO.java  CreateAppBlockScheduleRequest.java  CreateArticleRequest.java  CreateArticleSectionRequest.java  CreateChangeReasonRequest.java  CreateCommentRequest.java  CreateMeditateVideoRequest.java  CreateMultipleArticleSectionsRequest.java  CreateMusicRequest.java  CreatePostReportRequest.java  CreatePostRequest.java  CreateRecoverJourneyRequest.java  CreateRecoveryJournalRequest.java  CreateReplyRequest.java  CreateUserReportRequest.java  CreateVideoRequest.java  CreateVideoScenarioRequest.java  MeditateVideoDto.java  MusicDto.java  OneClickLoginRequest.java  OneClickLoginResponse.java  PostReportDto.java  PostWithUpvotesDto.java  RecoverJourneyDto.java  RecoveryJournalDto.java  UpdateAppBlockScheduleRequest.java  UpdateArticleRequest.java  UpdateArticleSectionRequest.java  UpdateBestRecordRequest.java  (+18 more)
src/main/java/com/example/cursorquitterweb/entity/: AppBlockSchedule.java  Article.java  ArticleSection.java  Book.java  Breathe.java  ChangeReason.java  Comment.java  MeditateVideo.java  Music.java  Post.java  PostLike.java  PostReport.java  RecoverJourney.java  RecoveryJournal.java  User.java  UserIdentity.java  UserReport.java  Video.java  VideoScenario.java
src/main/java/com/example/cursorquitterweb/repository/: AppBlockScheduleRepository.java  ArticleRepository.java  ArticleSectionRepository.java  BookRepository.java  BreatheRepository.java  ChangeReasonRepository.java  CommentRepository.java  MeditateVideoRepository.java  MusicRepository.java  PostLikeRepository.java  PostReportRepository.java  PostRepository.java  RecoverJourneyRepository.java  RecoveryJournalRepository.java  UserIdentityRepository.java  UserReportRepository.java  UserRepository.java  VideoRepository.java  VideoScenarioRepository.java
src/main/java/com/example/cursorquitterweb/service/: AppBlockScheduleService.java  AppleAuthService.java  ArticleSectionService.java  ArticleService.java  BookService.java  BreatheService.java  (+19 more)
src/main/resources/: application-dev.yml  application.yml  kejiapi.cn.jks  logback-spring.xml
src/main/resources/.well-known/: apple-app-site-association
src/main/resources/db/migration/: V10__add_phone_number_to_users.sql  V11__add_avatar_url_to_posts.sql  V12__add_avatar_url_to_comments.sql  V1__Create_users_table.sql  V1__Create_video_scenario_table.sql  V1__add_age_and_restart_count_to_users.sql  V2__Create_posts_table.sql  V2__Fix_video_scenario_quotes_column.sql  V2__update_comments_table_structure.sql  V3__Create_books_table.sql  V3__migrate_comments_data.sql  V4__Create_music_table.sql  V4__update_post_likes_table_structure.sql  V5__migrate_post_likes_data.sql  V6__remove_post_count_fields.sql  V7__add_best_record_to_users.sql  V8__add_best_record_index.sql  V9__remove_wechat_and_location_fields.sql
src/test/java/com/example/cursorquitterweb/: ArticleIntegrationTest.java  ArticleSectionIntegrationTest.java  BreatheIntegrationTest.java  CommentIntegrationTest.java  CursorQuitterWebApplicationTests.java  PostIntegrationTest.java
(+38 files in other folders)
